:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Very-dark-blue);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    flex-direction: column;
    font-family: 'Lexend Deca', sans-serif;
}

.container{
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    border-radius: 6px;
    height: 50%;
}
.cart{
    flex-basis: 50%;
    background-color: yellow;
    background: linear-gradient(hsla(277, 64%, 61% ,0.8),hsla(277, 64%, 61% ,0.8)), url(/images/image-header-desktop.jpg);
    border-radius: 0px 6px 6px 0;
    background-repeat: no-repeat;
}

/* .cart .image{
    background-color: hsla(277, 64%, 61% ,0.7);
    z-index: 2;
    max-width: 50%;
    position: absolute;
} */
.cart1{
    flex-basis: 50%;
    padding: 40px;
    padding-right: 0;
    /* background-color: red; */
}
.cart1 h1{
    font-family: 'Inter', sans-serif;
    margin-bottom: 20px;
}
.cart1 h1 span{
    color: var(--Soft-violet);
}

.cart1 p{
    margin-bottom: 55px;
    color: var(--Slightly-transparent-white1);
}

.cart1 ul {
    display: flex;
}
.cart1 ul li{
    list-style: none;
    margin-right: 75px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.cart1 ul li span{
    display: block;
    color: var(--Slightly-transparent-white2);
    text-transform: uppercase;
    font-size: 10px;
}



.attribution {
     font-size: 11px; text-align: center;
     position: absolute;
     bottom: 10px;
 }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:375px) {

    body{
        /* background-color: aqua; */
        height: 100vh;
    }
    .container{
        flex-direction: column-reverse;
        /* background-color: red; */
        height: 90vh;
        width: 85vw;

    }
    
    .cart{
        flex-basis: 50%;
        /* height: 100vh; */
        border-radius: 6px 6px 0 0 ;
        background: linear-gradient(rgba(277, 64%, 61% ,0.8),hsla(277, 64%, 61% ,0.8)), url(/images/image-header-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .cart1{
        text-align: center;
        padding: 15px;
        padding-right: 15px;
        /* flex-basis: 50%; */
    }

    .cart1 h1{
        font-size: 30px;
    }
    .cart1 p{
        font-size: 16px;
    }

    .cart1 ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .cart1 ul li{
        margin-right: 0px;
        margin-bottom: 20px;

    }
    
}